
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "matija_santl", "matija_santl\matija_santl.vcproj", "{E992689A-5610-4E51-B070-C8AC28AF8109}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E992689A-5610-4E51-B070-C8AC28AF8109}.Debug|Win32.ActiveCfg = Debug|Win32
		{E992689A-5610-4E51-B070-C8AC28AF8109}.Debug|Win32.Build.0 = Debug|Win32
		{E992689A-5610-4E51-B070-C8AC28AF8109}.Release|Win32.ActiveCfg = Release|Win32
		{E992689A-5610-4E51-B070-C8AC28AF8109}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
