<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1421663533</timestamp>
  <hostname>Pclab2-10.fer.hr</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 13</product>
  <buildNumber type="s32_t">313935</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2327000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1421663533</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1421663542</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
